<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="oop.section6.national_park_management.MonitorVisitorsController"
            prefWidth="650" prefHeight="600">

    <top>
        <Label text="Monitor Daily Visitors"
               style="-fx-font-size: 20px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </Label>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <DatePicker fx:id="datePicker" promptText="Select a Date"/>

            <TableView fx:id="visitorTable" prefHeight="400" prefWidth="600">
                <columns>
                    <TableColumn fx:id="colVisitorId" text="Visitor ID" prefWidth="100"/>
                    <TableColumn fx:id="colName" text="Name" prefWidth="150"/>
                    <TableColumn fx:id="colEntryTime" text="Entry Time" prefWidth="150"/>
                    <TableColumn fx:id="colTicketType" text="Ticket Type" prefWidth="150"/>
                </columns>
            </TableView>

            <Button fx:id="loadBtn" text="Load Visitors" prefWidth="200"/>
        </VBox>
    </center>
</BorderPane>
