<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: tan;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conservation.CompareTrendsController">
    <children>
        <Label layoutX="150.0" layoutY="20.0" text="Compare Trends" textFill="WHITE">
            <font><Font name="Times New Roman Bold" size="24.0"/></font>
        </Label>

        <Label layoutX="50.0" layoutY="70.0" text="Species 1:" textFill="WHITE"/>
        <ComboBox fx:id="species1Combo" layoutX="150.0" layoutY="70.0" prefWidth="300.0"/>

        <Label layoutX="50.0" layoutY="110.0" text="Species 2:" textFill="WHITE"/>
        <ComboBox fx:id="species2Combo" layoutX="150.0" layoutY="110.0" prefWidth="300.0"/>

        <Label layoutX="50.0" layoutY="150.0" text="Year Range:" textFill="WHITE"/>
        <TextField fx:id="startYear" layoutX="150.0" layoutY="150.0" promptText="Start" prefWidth="140.0"/>
        <TextField fx:id="endYear" layoutX="300.0" layoutY="150.0" promptText="End" prefWidth="140.0"/>

        <TextArea fx:id="comparisonResults" layoutX="50.0" layoutY="190.0" prefWidth="400.0" prefHeight="200.0" editable="false"/>

        <Button layoutX="150.0" layoutY="410.0" mnemonicParsing="false" onAction="#compare" text="Compare" style="-fx-background-color: teal;" textFill="WHITE" prefWidth="100.0"/>
        <Button layoutX="300.0" layoutY="410.0" mnemonicParsing="false" onAction="#backToDashboard" text="Back" style="-fx-background-color: teal;" textFill="WHITE" prefWidth="100.0"/>
    </children>
</AnchorPane>
