<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: tan;"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="oop.section6.national_park_management.WildlifeResearcher.ResearcherMainDashboard">
    <children>
        <Label layoutX="150.0" layoutY="30.0" text="Wildlife Researcher" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="26.0" />
            </font>
        </Label>

        <!-- Buttons for all 8 goals -->
        <Button layoutX="50.0" layoutY="100.0" mnemonicParsing="false" onAction="#submitObservation" text="1. Submit Observation" style="-fx-background-color: teal;" textFill="WHITE" prefWidth="200.0"/>
        <Button layoutX="50.0" layoutY="150.0" mnemonicParsing="false" onAction="#requestPermit" text="2. Request Permit" style="-fx-background-color: teal;" textFill="WHITE" prefWidth="200.0"/>
        <Button layoutX="50.0" layoutY="200.0" mnemonicParsing="false" onAction="#viewHistoricalData" text="3. Historical Data" style="-fx-background-color: teal;" textFill="WHITE" prefWidth="200.0"/>
        <Button layoutX="50.0" layoutY="250.0" mnemonicParsing="false" onAction="#submitReport" text="4. Submit Report" style="-fx-background-color: teal;" textFill="WHITE" prefWidth="200.0"/>

        <Button layoutX="350.0" layoutY="100.0" mnemonicParsing="false" onAction="#trackEquipment" text="5. Track Equipment" style="-fx-background-color: teal;" textFill="WHITE" prefWidth="200.0"/>
        <Button layoutX="350.0" layoutY="150.0" mnemonicParsing="false" onAction="#teamCollaboration" text="6. Team Collaboration" style="-fx-background-color: teal;" textFill="WHITE" prefWidth="200.0"/>
        <Button layoutX="350.0" layoutY="200.0" mnemonicParsing="false" onAction="#logEnvironment" text="7. Log Environment" style="-fx-background-color: teal;" textFill="WHITE" prefWidth="200.0"/>
        <Button layoutX="350.0" layoutY="250.0" mnemonicParsing="false" onAction="#requestExport" text="8. Data Export" style="-fx-background-color: teal;" textFill="WHITE" prefWidth="200.0"/>

        <Separator layoutY="80.0" prefWidth="600.0"/>
        <Separator layoutY="350.0" prefWidth="600.0"/>

        <Button layoutX="250.0" layoutY="380.0" mnemonicParsing="false" text="Log Out" style="-fx-background-color: teal;" textFill="WHITE"/>
    </children>
</AnchorPane>
