<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: tan;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wildlife.TrackEquipmentController">
    <children>
        <Label layoutX="200.0" layoutY="20.0" text="Equipment Tracking" textFill="WHITE">
            <font><Font name="Times New Roman Bold" size="24.0"/></font>
        </Label>

        <TableView fx:id="equipmentTable" layoutX="50.0" layoutY="70.0" prefHeight="300.0" prefWidth="500.0">
            <columns>
                <TableColumn text="ID" prefWidth="50"/>
                <TableColumn text="Equipment" prefWidth="150"/>
                <TableColumn text="Status" prefWidth="100"/>
                <TableColumn text="Due Date" prefWidth="100"/>
                <TableColumn text="Location" prefWidth="100"/>
            </columns>
        </TableView>

        <Button layoutX="250.0" layoutY="390.0" mnemonicParsing="false" onAction="#backToDashboard" text="Back" style="-fx-background-color: teal;" textFill="WHITE" prefWidth="100.0"/>
    </children>
</AnchorPane>
