<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="oop.section6.national_park_management.Park_Ranger.ReportVisitorMisconductController"
            prefHeight="600" prefWidth="650">

    <top>
        <Label text="Report Visitor Misconduct"
               style="-fx-font-size: 20px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER">
            <padding><Insets top="30" left="40" right="40" bottom="40"/></padding>

            <TextField fx:id="visitorNameField" promptText="Visitor Name"/>
            <TextField fx:id="incidentLocationField" promptText="Location"/>
            <TextArea fx:id="misconductDescriptionArea" promptText="Describe Misconduct" prefRowCount="4"/>
            <Button fx:id="submitMisconductBtn" text="Submit Report" prefWidth="200"/>
        </VBox>
    </center>
</BorderPane>
