<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="oop.section6.national_park_management.Park_Ranger.SubmitPatrolScheduleController"
            prefHeight="600" prefWidth="650">

    <top>
        <Label text="Submit Patrol Schedule"
               style="-fx-font-size: 20px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <padding><Insets top="30" left="40" right="40" bottom="40"/></padding>

            <TextField fx:id="zoneField" promptText="Enter Patrol Zone"/>
            <DatePicker fx:id="datePicker"/>
            <ComboBox fx:id="timeSlotComboBox" promptText="Select Time Slot" prefWidth="200"/>
            <Button fx:id="submitBtn" text="Submit Schedule" prefWidth="200"/>
        </VBox>
    </center>
</BorderPane>
