<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="552.0" prefWidth="600.0" style="-fx-background-color: tan;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.section6.national_park_management.Permit_Officer.PermitOfficerModifyPermitsController">
   <children>
      <TableView fx:id="permitDataTableView" layoutX="32.0" layoutY="288.0" prefHeight="200.0" prefWidth="536.0">
         <columns>
            <TableColumn fx:id="permitIdTableColumn" prefWidth="86.4000244140625" text="Permit ID" />
            <TableColumn fx:id="visitorNameTableColumn" prefWidth="94.39996337890625" text="Visitor Name" />
            <TableColumn fx:id="emailTableColumn" minWidth="0.0" prefWidth="72.0" text="Email" />
            <TableColumn fx:id="phoneTableColumn" prefWidth="49.5999755859375" text="Phone" />
            <TableColumn fx:id="permitTypeTableColumn" prefWidth="64.0" text="Permit Type" />
            <TableColumn fx:id="noOfVisitorsTableColumn" prefWidth="51.20001220703125" text="Number of Visitors" />
            <TableColumn fx:id="visitDateTableColumn" prefWidth="57.60003662109375" text="Visit Date" />
            <TableColumn fx:id="totalFeeTableColumn" prefWidth="57.60003662109375" text="Total Fee" />
         </columns>
      </TableView>
      <Button layoutX="217.0" layoutY="188.0" mnemonicParsing="false" onAction="#searchPermitsButton" style="-fx-background-color: teal;" text="Search" textFill="#fff7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="32.0" layoutY="116.0" text="Permit ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="permitIDtextField" layoutX="119.0" layoutY="112.0" />
      <TextField fx:id="visitorNameTextField" layoutX="119.0" layoutY="151.0" />
      <Label layoutX="32.0" layoutY="155.0" text="Visitor Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="showSearchResultLabel" layoutX="309.0" layoutY="112.0" prefHeight="64.0" prefWidth="258.0" style="-fx-background-color: White;" textFill="TEAL" />
      <Button layoutX="494.0" layoutY="188.0" mnemonicParsing="false" onAction="#modifyPermitsButton" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: teal;" text="Modify" textFill="#fff7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Separator layoutY="226.0" prefHeight="0.0" prefWidth="600.0" />
      <Button layoutX="459.0" layoutY="241.0" mnemonicParsing="false" onAction="#viewAllPermitsButton" style="-fx-background-color: teal;" text="View All Permits" textFill="#fff7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="195.0" layoutY="31.0" prefHeight="35.0" prefWidth="210.0" text="Modify Permits" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="31.0" />
         </font>
      </Label>
      <Button layoutX="237.0" layoutY="505.0" mnemonicParsing="false" onAction="#backToDashboardButton" style="-fx-background-color: teal;" text="Back To Dashboard" textFill="#fff7f7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Separator layoutY="496.0" prefHeight="0.0" prefWidth="600.0" />
      <Separator layoutY="75.0" prefHeight="0.0" prefWidth="600.0" />
      <Label layoutX="123.0" layoutY="88.0" text="Fill up any field to search" textFill="WHITE" />
      <Separator layoutX="284.0" layoutY="77.0" orientation="VERTICAL" prefHeight="150.0" prefWidth="10.0" />
   </children>
</AnchorPane>
