<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="oop.section6.national_park_management.Park_Ranger.CheckDutyRosterController"
            prefWidth="650" prefHeight="600">

    <!-- Title -->
    <Label text="Check Duty Roster" layoutX="240" layoutY="20"
           style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <!-- Back Button -->
    <Button fx:id="backButton" text="Back" layoutX="550" layoutY="20" prefWidth="60"
                                onAction="#goBack"/>

    <!-- Date Picker -->
    <Label text="Select Date:" layoutX="50" layoutY="70"/>
    <DatePicker fx:id="rosterDatePicker" layoutX="150" layoutY="65" prefWidth="150"/>

    <!-- Table -->
    <TableView fx:id="rosterTable" layoutX="50" layoutY="110" prefWidth="550" prefHeight="350">
        <columns>
            <TableColumn fx:id="colRangerName" text="Ranger Name" prefWidth="200"/>
            <TableColumn fx:id="colShift" text="Shift" prefWidth="150"/>
            <TableColumn fx:id="colZone" text="Zone" prefWidth="200"/>
        </columns>
    </TableView>

    <!-- Check Button -->
    <Button fx:id="checkRosterButton" text="Check Roster" layoutX="50" layoutY="480" prefWidth="200"/>
</AnchorPane>
