<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="oop.section6.national_park_management.CheckDutyRosterController"
            prefHeight="600" prefWidth="650">

    <top>
        <Label text="Check Duty Roster"
               style="-fx-font-size: 20px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER">
            <padding><Insets top="40" left="40" right="40" bottom="40"/></padding>

            <ComboBox fx:id="daySelector" promptText="Select Day" prefWidth="200"/>
            <TextArea fx:id="rosterDetailsArea" prefRowCount="8" editable="false" wrapText="true" prefWidth="500"/>
            <Button fx:id="viewBtn" text="View Roster" prefWidth="200"/>
        </VBox>
    </center>
</BorderPane>
