<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="oop.section6.national_park_management.ViewPatrolZoneMapController"
            prefHeight="600" prefWidth="650">

    <top>
        <Label text="Patrol Zone Map"
               style="-fx-font-size: 20px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <padding><Insets top="40" left="40" right="40" bottom="40"/></padding>

            <ComboBox fx:id="zoneSelector" promptText="Select Patrol Zone" prefWidth="250"/>
            <TextArea fx:id="zoneDetailsArea" prefRowCount="6" editable="false" wrapText="true" prefWidth="500"/>

            <Button fx:id="loadMapBtn" text="View Details" prefWidth="200"/>
        </VBox>
    </center>
</BorderPane>
